# generics-jaxb

./: README.md  pom.xml
src/main/java/com/generics/: ContentHandler.java
src/main/java/com/generics/impl/: GenericContentHandler.java
src/main/resources/xsd/: cancelOrder.xsd  placeOrder.xsd
src/test/java/: GenericContentHandlerTest.java
