<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>generics.jaxb</groupId>
  <artifactId>generics.jaxb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pickedorder</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <forceRegenerate>true</forceRegenerate>
                            <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                            <generatePackage>com.generics.orders</generatePackage>
                            <includeSchemas>
                                <includeSchema>**/*.xsd</includeSchema>
                            </includeSchemas>

                            <includeBindings>
                                <includeBinding>*.xjb</includeBinding>
                            </includeBindings>
                            <strict>true</strict>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>20030203.000129</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>